forcaFEF2022/forcaFatec/MainWindow.xaml

<Window x:Class="forcaFEF2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        
        Title="forcaFEF" Width="1280" Height="738" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" >
    <Grid>
        <k:KinectRegion Name="zonaCursor">
            <Grid Name="Fundo" Margin="0,-10,0,8" Height="710">

                <Grid.Background>
                    <ImageBrush ImageSource="Images\fundo_inicio.jpg"/>
                </Grid.Background>


                <Grid Name="Parabens" Margin="10,0,0,0">
                    <Image x:Name="imgParabens" Margin="635,44,278,261" Source="/Images/parabens.jpg"/>
                    <Image x:Name="imgFEF" Margin="998,77,82,446" Source="/Images/logo01.png" />
                    <Image x:Name="imgVestibular" Margin="68,45,646,65" Source="/Images/vestibular.jpg" RenderTransformOrigin="0.535,0.475"/>
                    <k:KinectCircleButton x:Name="btnJogarNovamente" Label="Jogar Novamente" Margin="838,463,0,87" Width="235" Height="160"  RenderTransformOrigin="4.341,-0.239" Click="btnJogarNovamente_Click" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Name="Forca" Margin="2000,0,0,0">
                    <k:KinectSensorChooserUI x:Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <k:KinectUserViewer DefaultUserColor="Purple" PrimaryUserColor="DarkGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="147" Margin="654,0,0,0"/>

                    <Image x:Name="imgLogo01" Margin="-67,46,980,550" Source="/Images/logo01.png"/>
                    <Image x:Name="contato" Margin="163,665,7,-4" Source="/Images/contato.jpg" HorizontalAlignment="Center" Width="1092"/>
                    <k:KinectCircleButton x:Name="btnRestart" Label="Sorteio" Margin="934,11,171,569" Width="157" Height="130"  RenderTransformOrigin="4.341,-0.239" Click="btnRestart_Click" ContentForeground="Black" Foreground="Black"/>
                    <k:KinectCircleButton x:Name="btnSair" Label="Sair" Margin="1082,0,30,568" Width="150" Height="130" VerticalAlignment="Bottom" Click="btnSair_Click" Foreground="Black"/>

                    <Label x:Name="lblTitulo" Content="How do you spell ..." FontSize="45" Margin="187,70,621,550" FontFamily="Adobe Gothic Std B" FontWeight="Bold" FontStyle="Italic"  />
                    <Label x:Name="lblPalavra" Content="Português : " FontSize="30" Margin="45,328,1027,318" FontWeight="SemiBold"  />
                    <Label x:Name="lblDica" Content="Dica : " FontSize="30" Margin="45,193,1027,449" RenderTransformOrigin="0.5,0.5" FontWeight="SemiBold"  />
                    <Label x:Name="lblErros" Content="Erros: " FontSize="20" Margin="527,609,753,37" RenderTransformOrigin="0.331,0.426"  />
                    <Label x:Name="lblNroErros" Content="999" FontSize="20" Margin="601,609,702,37"  />


                    <k:KinectTileButton x:Name="btnFigura" Margin="256,194,661,224" Height="Auto" Width="Auto" Click="btnFigura_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgPalavra" Source="/Images/letra_a.png" Width="365" Height="292"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraA" Margin="693,121,466,478" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraA_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgA" Source="/Images/letra_a.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraB" Margin="813,121,344,478" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraB_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgB" Source="/Images/letra_b.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraC" Margin="923,121,252,478" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraC_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgC" Source="/Images/letra_c.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraD" Margin="1024,121,150,478" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraD_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgD" Source="/Images/letra_d.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraE" Margin="1125,121,48,478" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraE_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgE" Source="/Images/letra_e.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraF" Margin="694,208,466,391" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraF_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgF" Source="/Images/letra_f.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraG" Margin="813,208,344,391" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraG_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgG" Source="/Images/letra_g.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraH" Margin="926,208,252,391" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraH_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgH" Source="/Images/letra_h.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraI" Margin="1024,209,150,390" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraI_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgI" Source="/Images/letra_I.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraJ" Margin="1125,209,48,390" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraJ_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgJ" Source="/Images/letra_j.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraK" Margin="694,296,466,303" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraK_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgK" Source="/Images/letra_k.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraL" Margin="813,296,344,303" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraL_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgL" Source="/Images/letra_l.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraM" Margin="926,296,252,303" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraM_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgM" Source="/Images/letra_m.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraN" Margin="1024,296,150,303" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraN_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgN" Source="/Images/letra_n.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraO" Margin="1125,296,48,303" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraO_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgO" Source="/Images/letra_o.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraP" Margin="694,384,466,215" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraP_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgP" Source="/Images/letra_p.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraQ" Margin="816,384,344,215" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraQ_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgQ" Source="/Images/letra_q.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraR" Margin="926,384,252,215" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraR_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgR" Source="/Images/letra_r.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraS" Margin="1024,384,150,215" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraS_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgS" Source="/Images/letra_s.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraT" Margin="1125,384,48,215" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraT_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgT" Source="/Images/letra_t.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraU" Margin="694,472,466,127" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraU_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgU" Source="/Images/letra_u.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraV" Margin="816,472,344,127" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraV_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgV" Source="/Images/letra_v.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraW" Margin="926,472,252,127" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraW_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgW" Source="/Images/letra_w.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraX" Margin="1024,472,150,127" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraX_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgX" Source="/Images/letra_x.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraY" Margin="1126,472,47,127" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraY_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgY" Source="/Images/letra_y.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraZ" Margin="694,560,466,39" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraZ_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgZ" Source="/Images/letra_z.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnVerifica" Margin="204,594,795,49" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnVerifica_Click" Content="Verifica Palavra" Background="{x:Null}" Foreground="#FF010F0F">

                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="btnWord0" Margin="33,487,1122,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord0_Click">
                        <Image x:Name="imgWord0"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord1" Margin="140,487,1019,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord1_Click">
                        <Image x:Name="imgWord1"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord2" Margin="243,487,917,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord2_Click">
                        <Image x:Name="imgWord2"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord3" Margin="345,487,814,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord3_Click">
                        <Image x:Name="imgWord3"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord4" Margin="448,487,711,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord4_Click">
                        <Image x:Name="imgWord4"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord5" Margin="551,487,608,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord5_Click">
                        <Image x:Name="imgWord5"/>
                    </k:KinectTileButton>
                    <Label x:Name="lblDicaPalavra" Content="Dica : " FontSize="30" Margin="45,256,1027,384" RenderTransformOrigin="0.5,0.5" Foreground="#FFFB0606" FontWeight="SemiBold"  />
                    <Label x:Name="lblPalavraPortugues" Content="Português : " FontSize="30" Margin="45,396,995,242" Foreground="#FFFB0606" FontWeight="SemiBold"  />
                </Grid>

            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
