forcaFatec2015/forcaFatec/MainWindow.xaml

<Window x:Class="forcaFatec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        
        Title="forcaFatec" Width="1366" Height="738" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" >
    <Grid>
        <k:KinectRegion Name="zonaCursor">
            <Grid Name="Fundo">

                <Grid.Background>
                    <ImageBrush ImageSource="Images\fundo_inicio.jpg"/>
                </Grid.Background>


                <Grid Name="Parabens" Margin="2000,0,0,0">
                    <Image x:Name="imgParabens" Margin="335,325,699,66" Source="/Images/parabens.jpg"/>
                    <Image x:Name="imgFatec8anos" Margin="116,10,115,387" Source="/Images/fatec8anos.jpg" Stretch="UniformToFill"/>
                    <Image x:Name="imgVestibular" Margin="660,325,374,66" Source="/Images/vestibularfatec.jpg" RenderTransformOrigin="0.535,0.475"/>
                    <k:KinectCircleButton x:Name="btnJogarNovamente" Label="Jogar Novamente" Margin="991,481,137,66" Width="220" Height="160"  RenderTransformOrigin="4.341,-0.239" Click="btnJogarNovamente_Click"/>
                </Grid>

                <Grid Name="Forca" Margin="10,0,0,0">
                    <k:KinectSensorChooserUI x:Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <k:KinectUserViewer DefaultUserColor="Purple" PrimaryUserColor="DarkGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="147" Margin="654,0,0,0"/>

                    <Image x:Name="imgLogo01" Margin="0,10,1011,583" Source="/Images/logo01.png"/>
                    <Image x:Name="contato" Margin="252,659,4,2" Source="/Images/contato.jpg" HorizontalAlignment="Center" Width="1092"/>
                    <k:KinectCircleButton x:Name="btnRestart" Label="Sorteio" Margin="1028,0,160,557" Width="150" Height="130"  RenderTransformOrigin="4.341,-0.239" Click="btnRestart_Click" ContentForeground="Black" Foreground="White"/>
                    <k:KinectCircleButton x:Name="btnSair" Label="Sair" Margin="1178,0,20,567" Width="150" Height="130" VerticalAlignment="Bottom" Click="btnSair_Click" Foreground="White"/>

                    <Label x:Name="lblTitulo" Content="How do you spell ..." FontSize="45" Margin="14,99,795,521" FontFamily="Adobe Gothic Std B" FontWeight="Bold" FontStyle="Italic"  />
                    <Label x:Name="lblPalavra" Content="Português : " FontSize="30" Margin="29,321,1134,325" FontWeight="SemiBold"  />
                    <Label x:Name="lblDica" Content="Dica : " FontSize="30" Margin="29,186,1134,456" RenderTransformOrigin="0.5,0.5" FontWeight="SemiBold"  />
                    <Label x:Name="lblErros" Content="Erros: " FontSize="20" Margin="527,609,753,37" RenderTransformOrigin="0.331,0.426"  />
                    <Label x:Name="lblNroErros" Content="999" FontSize="20" Margin="601,609,702,37"  />


                    <k:KinectTileButton x:Name="btnFigura" Margin="219,166,746,221" Height="Auto" Width="Auto" Click="btnFigura_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgPalavra" Source="/Images/letra_a.png" Width="365" Height="292"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraA" Margin="658,124,547,475" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraA_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgA" Source="/Images/letra_a.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraB" Margin="789,124,416,475" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraB_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgB" Source="/Images/letra_b.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraC" Margin="919,124,286,475" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraC_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgC" Source="/Images/letra_c.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraD" Margin="1052,124,153,475" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraD_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgD" Source="/Images/letra_d.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraE" Margin="1185,124,20,475" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraE_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgE" Source="/Images/letra_e.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraF" Margin="659,211,546,388" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraF_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgF" Source="/Images/letra_f.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraG" Margin="789,211,416,388" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraG_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgG" Source="/Images/letra_g.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraH" Margin="922,211,283,388" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraH_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgH" Source="/Images/letra_h.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraI" Margin="1052,212,153,387" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraI_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgI" Source="/Images/letra_I.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraJ" Margin="1185,212,20,387" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraJ_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgJ" Source="/Images/letra_j.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraK" Margin="659,299,546,300" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraK_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgK" Source="/Images/letra_k.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraL" Margin="789,299,416,300" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraL_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgL" Source="/Images/letra_l.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraM" Margin="922,299,283,300" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraM_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgM" Source="/Images/letra_m.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraN" Margin="1052,299,153,300" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraN_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgN" Source="/Images/letra_n.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraO" Margin="1185,299,20,300" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraO_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgO" Source="/Images/letra_o.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraP" Margin="659,387,546,212" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraP_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgP" Source="/Images/letra_p.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraQ" Margin="792,387,413,212" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraQ_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgQ" Source="/Images/letra_q.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraR" Margin="922,387,283,212" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraR_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgR" Source="/Images/letra_r.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraS" Margin="1052,387,153,212" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraS_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgS" Source="/Images/letra_s.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraT" Margin="1185,387,20,212" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraT_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgT" Source="/Images/letra_t.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraU" Margin="659,475,546,124" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraU_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgU" Source="/Images/letra_u.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraV" Margin="792,475,413,124" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraV_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgV" Source="/Images/letra_v.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraW" Margin="922,475,283,124" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraW_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgW" Source="/Images/letra_w.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraX" Margin="1052,475,153,124" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraX_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgX" Source="/Images/letra_x.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraY" Margin="1185,475,20,124" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraY_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgY" Source="/Images/letra_y.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnLetraZ" Margin="659,563,546,36" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnLetraZ_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush/>
                        </k:KinectTileButton.Background>
                        <Image x:Name="imgZ" Source="/Images/letra_z.png" Width="125" Height="77"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnVerifica" Margin="155,590,844,53" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnVerifica_Click" Content="Verifica Palavra" Background="{x:Null}" Foreground="#FF010F0F">

                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="btnWord0" Margin="14,487,1215,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord0_Click">
                        <Image x:Name="imgWord0"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord1" Margin="116,487,1114,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord1_Click">
                        <Image x:Name="imgWord1"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord2" Margin="219,487,1011,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord2_Click">
                        <Image x:Name="imgWord2"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord3" Margin="321,487,908,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord3_Click">
                        <Image x:Name="imgWord3"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord4" Margin="424,487,805,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord4_Click">
                        <Image x:Name="imgWord4"/>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="btnWord5" Margin="527,487,702,115" Width="Auto" Height="Auto" RenderTransformOrigin="-1.23,-0.522" Click="btnWord5_Click">
                        <Image x:Name="imgWord5"/>
                    </k:KinectTileButton>
                    <Label x:Name="lblDicaPalavra" Content="Dica : " FontSize="30" Margin="29,249,1134,391" RenderTransformOrigin="0.5,0.5" Foreground="#FFFB0606" FontWeight="SemiBold"  />
                    <Label x:Name="lblPalavraPortugues" Content="Português : " FontSize="30" Margin="29,389,1114,249" Foreground="#FFFB0606" FontWeight="SemiBold"  />
                </Grid>

            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
